<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/chafik/workspace/CorniPickle/Source/Server/src/ca/uqac/lif/cornipickle/server/resource/examples/index.html</file>
        </group>
    </open-files>
</project-private>
